async function removeUserFromProject(id: string, email: string): Promise<void> {
    try {
      const body: Record<string, string[]> = {
        project_members: [email]
      };
      if (id === user.id) {
        throw new Error('loggedin user cannot be deleted.');
      }
      await axios.put<Partial<Group>, Group>(`projects/${projectId}/remove`, body);
      setAlert('User Removed Successfully.', { type: 'success' });
    } catch (err: any) {
      setAlert(err.message || 'Failed to delete user, please try again.');
    }
  }

{
    "images": {
        "Default": [
            "asp",
            "vnc",
            "vnc2"
        ],
         "Custom": [
            "atpgui123",
            "atpfroz11ide",
            "atpgui",
            "atpvscode",
            "v1",
            "gui",
            "mbv",
            "asp",
            "vnc",
            "vnc2"
        ]
    }
}
