Sem 1-

MCS215 Security and Cyber Laws- 24.06.2024 MON,E

MCS212 Discrete Mathematics -  26.06.2024 WED ,E

MCS213 Software Engineering -28.06.2024  FRI ,E 

MCS214 Professional Skills and Ethics 02.07.2024 TUE ,E

MCS211 Design and Analysis of Algorithms- 05.07.2024 FRI ,M


Sem 2-

MCS218 Data Communication and Computer Networks 25.06.2024 TUE ,E

MCS219 Object Oriented Analysis and Design 27.06.2024 THU , E

MCS220 Web Technologies 22.06.2024 SAT, E

MCS221 Data Warehousing and Data Mining 06.07.2024 SAT ,E




Mca-old
http://ignou.ac.in/upload/programme/MCA%20programme%20guide%20latest-converted.pdf  
http://ignou.ac.in/userfiles/datesheet.pdf

http://www.ignou.ac.in/ignou/aboutignou/school/socis/programmes/detail/174/2

export default SubscribeProject;

{
    "images": {
        "Default": [
            "asp",
            "vnc",
            "vnc2"
        ],
         "Custom": [
            "atpgui123",
            "atpfroz11ide",
            "atpgui",
            "atpvscode",
            "v1",
            "gui",
            "mbv",
            "asp",
            "vnc",
            "vnc2"
        ]
    }
}
